<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1133.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Pane prefHeight="577.0" prefWidth="731.0">
      <children>
         <ImageView fx:id="backgroundopening" fitHeight="810.0" fitWidth="1760.0" layoutX="-270.0" layoutY="-155.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/background.jpg" />
            </image>
         </ImageView>
         <ImageView fx:id="backgrounddraft" fitHeight="759.0" fitWidth="1314.0" layoutX="-194.0" layoutY="-71.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
               <Image url="@../../../images/draft.jpg" />
            </image>
         </ImageView>
         <ImageView fx:id="CardonScreen" fitHeight="453.0" fitWidth="354.0" layoutX="357.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         <ImageView fx:id="anim" fitHeight="551.0" fitWidth="1100.0" layoutX="269.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
               <Image url="@../../../images/confetti.gif" />
            </image>
         </ImageView>
         <ImageView fx:id="show1" fitHeight="117.0" fitWidth="107.0" layoutX="807.0" layoutY="7.0" onMousePressed="#show1clicked" pickOnBounds="true" preserveRatio="true" visible="false" />
         <ImageView fx:id="show9" fitHeight="133.0" fitWidth="114.0" layoutX="777.0" layoutY="153.0" onMousePressed="#show9clicked" pickOnBounds="true" preserveRatio="true" visible="false" />
         <ImageView fx:id="show8" fitHeight="101.0" fitWidth="90.0" layoutX="900.0" layoutY="464.0" onMousePressed="#show8clicked" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="show7" fitHeight="133.0" fitWidth="107.0" layoutX="900.0" layoutY="321.0" onMouseClicked="#show7clicked" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="show6" fitHeight="146.0" fitWidth="107.0" layoutX="1014.0" layoutY="457.0" onMousePressed="#show6clicked" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="show4" fitHeight="133.0" fitWidth="107.0" layoutX="1014.0" layoutY="-1.0" onMousePressed="#show4clicked" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="show3" fitHeight="133.0" fitWidth="107.0" layoutX="1014.0" layoutY="141.0" onMouseClicked="#show3clicked" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="show2" fitHeight="133.0" fitWidth="107.0" layoutX="1013.0" layoutY="321.0" onMousePressed="#show2clicked" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="ag" fitHeight="183.0" fitWidth="153.0" layoutX="183.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="ad" fitHeight="172.0" fitWidth="153.0" layoutX="625.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         <ImageView fx:id="bu" fitHeight="195.0" fitWidth="153.0" layoutX="394.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         <ImageView fx:id="show11" fitHeight="133.0" fitWidth="107.0" layoutX="906.0" layoutY="145.0" onMouseClicked="#show11clicked" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="show10" fitHeight="101.0" fitWidth="90.0" layoutX="901.0" layoutY="564.0" onMousePressed="#show10clicked" pickOnBounds="true" preserveRatio="true" />
         <ImageView fx:id="ag" fitHeight="160.0" fitWidth="143.0" layoutX="176.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         <ImageView fx:id="md" fitHeight="172.0" fitWidth="176.0" layoutX="574.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         <ImageView fx:id="mc" fitHeight="213.0" fitWidth="192.0" layoutX="379.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         <Button fx:id="buttonad" layoutX="673.0" layoutY="159.0" mnemonicParsing="false" onAction="#adclicked" text="add" visible="false" />
         <Button fx:id="buttonbu" layoutX="446.0" layoutY="134.0" mnemonicParsing="false" onAction="#buclicked" text="add" visible="false" />
         <Button fx:id="buttonag" layoutX="223.0" layoutY="159.0" mnemonicParsing="false" onAction="#agclicked" text="add" visible="false" />
         <Button fx:id="buttonmd" layoutX="625.0" layoutY="302.0" mnemonicParsing="false" onAction="#mdclicked" text="add" visible="false" />
         <Button fx:id="buttonmc" layoutX="446.0" layoutY="283.0" mnemonicParsing="false" onAction="#mcclicked" text="add" visible="false" />
         <ImageView fx:id="mg" fitHeight="172.0" fitWidth="153.0" layoutX="223.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         <ImageView fx:id="dg" fitHeight="183.0" fitWidth="186.0" layoutX="80.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         <ImageView fx:id="dcg" fitHeight="183.0" fitWidth="153.0" layoutX="284.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         <ImageView fx:id="dd" fitHeight="172.0" fitWidth="137.0" layoutX="709.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         <Button fx:id="buttondd" layoutX="752.0" layoutY="424.0" mnemonicParsing="false" onAction="#ddclicked" prefHeight="25.0" prefWidth="51.0" text="add" visible="false" />
         <Button fx:id="buttondcg" layoutX="339.0" layoutY="424.0" mnemonicParsing="false" onAction="#dcgclicked" text="add" visible="false" />
         <ImageView fx:id="dcd" fitHeight="160.0" fitWidth="131.0" layoutX="512.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         <Button fx:id="buttondcd" layoutX="556.0" layoutY="424.0" mnemonicParsing="false" onAction="#dcdclicked" text="add" visible="false" />
         <ImageView fx:id="gkimage" fitHeight="183.0" fitWidth="168.0" layoutX="391.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true" visible="false" />
         <Button fx:id="buttongk" layoutX="447.0" layoutY="518.0" mnemonicParsing="false" onAction="#gkclicked" text="add" visible="false" />
         <ImageView fx:id="esteanimation" fitHeight="501.0" fitWidth="332.0" layoutX="834.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
               <Image url="@../../../images/megaesteban.gif" />
            </image>
         </ImageView>
         <ImageView fx:id="chat" fitHeight="330.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
               <Image url="@../../../images/chat.gif" />
            </image>
         </ImageView>
         <ImageView fx:id="show5" fitHeight="117.0" fitWidth="120.0" layoutX="894.0" layoutY="-4.0" onMousePressed="#show5clicked" pickOnBounds="true" preserveRatio="true" />
         <Button fx:id="buttondg" layoutX="128.0" layoutY="412.0" mnemonicParsing="false" onAction="#dgclicked" text="add" visible="false" />
         <Button fx:id="buttonmg" layoutX="273.0" layoutY="300.0" mnemonicParsing="false" onAction="#mgclicked" text="add" visible="false" />
         <Label fx:id="collectif" layoutX="-8.0" layoutY="-65.0" prefHeight="50.0" prefWidth="153.0" textFill="WHITE" visible="false" />
         <ImageView fx:id="loading" fitHeight="33.0" fitWidth="51.0" opacity="0.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
               <Image url="@../../../images/loading.png" />
            </image>
         </ImageView>
         <Label fx:id="note" layoutX="-12.0" layoutY="-3.0" prefHeight="50.0" prefWidth="120.0" textFill="WHITE" visible="false" />
         <ImageView fx:id="packfiesta" fitHeight="360.0" fitWidth="250.0" layoutX="666.0" layoutY="147.0" onMousePressed="#packfiestaclicked" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/ultimate-pack-removebg-preview.png" />
            </image>
         </ImageView>
         <Button fx:id="buttonsimulation" layoutX="12.0" layoutY="543.0" mnemonicParsing="false" onMouseClicked="#simulationclicked" text="start" visible="false" />
         <ImageView fx:id="goldpack" fitHeight="353.0" fitWidth="248.0" layoutX="215.0" layoutY="151.0" onMouseClicked="#ongoldpackclicked" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/goldpack.png" />
            </image>
         </ImageView>
         <Label fx:id="openinglabel" alignment="CENTER" layoutX="192.0" layoutY="4.0" prefHeight="101.0" prefWidth="729.0" text="Veuillez choisir un Pack de Draft" textFill="WHITE">
            <font>
               <Font name="System Bold" size="42.0" />
            </font>
            <effect>
               <Glow level="0.85" />
            </effect>
         </Label>
         <Button fx:id="nextbutton" layoutX="485.0" layoutY="571.0" mnemonicParsing="false" onMousePressed="#onnextclicked" prefHeight="33.0" prefWidth="99.0" text="Suivant" visible="false" />
      </children>
   </Pane>
</VBox>
